<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2단 레이아웃</title>
  <style>
    div{
      border: 1px solid black;
    }
    #container{
      width: 700px;
      padding: 20px;
      margin: 0 auto;
    }
    #header{
      padding: 20px;
      margin-bottom: 20px;
    }
    #contents{
      width: 400px;
      padding: 20px;
      float: left;
      margin-bottom: 20px;
    }
    #sidebar{
      width : 190px;
      padding: 20px;
      float: right;
      margin-bottom: 20px;
    }
    #footer{
      clear: both;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>사이트 제목</h1>
    </div>
    <div id="sidebar">
      <h2>사이드 바</h2>
      <ul>
        <li>
          Lorem itetur adipisipsum dolor sit amet consectetur adipisicing elit. Perferendis amet tempore est tenetur soluta quo pariatur nesciunt, quam et consectetur?
        </li>
      </ul>
    </div>
    <div id="contents">
      <h2>본문</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio exercitationem praesentium odio facere accusantium doloremque! Culpa ipsum velit itaque distinctio harum nesciunt repellat minus officia, quis voluptates provident officiis ad cumque magni consectetur vero sequi doloremque! Eligendi praesentium quasi rerum molestiae sit quibusdam. Cum consequuntur excepturi dolore consequatur est a quam voluptate autem ullam reiciendis, doloremque necessitatibus non doloribus, consectetur sequi laudantium quasi obcaecati dolor. Minus sit eos, molestias sunt ab deleniti natus temporibus iure animi nostrum harum culpa architecto sapiente placeat incidunt cumque corporis pariatur, blanditiis laborum! Magni eius ipsa, modi incidunt aut delectus sapiente nisi voluptatum! Fugiat, laborum!
      </p>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, non repellat rem nisi accusamus quaerat sed suscipit dolorem et ipsam numquam dignissimos tempore nesciunt obcaecati asperiores earum alias exercitationem neque.
      </p>
    </div>
    <div id="footer">
      <h2>푸터</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quidem!</p>
    </div>
  </div>
</body>
</html>